# JwtProject

./: .gitignore  README.md  build.gradle
src/main/java/com/example/jwtproject/common/auth/annotation/: Auth.java
src/main/java/com/example/jwtproject/common/auth/controller/: AuthController.java
src/main/java/com/example/jwtproject/common/auth/dto/: AuthUser.java
src/main/java/com/example/jwtproject/common/auth/dto/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/jwtproject/common/auth/dto/response/: LoginResponse.java  SignupResponse.java
src/main/java/com/example/jwtproject/common/auth/service/: AuthService.java
src/main/java/com/example/jwtproject/common/exception/: AuthException.java  ServerException.java
src/main/java/com/example/jwtproject/common/user/admin/: AdminInitializer.java
src/main/java/com/example/jwtproject/common/user/controller/: UserController.java
src/main/java/com/example/jwtproject/common/user/dto/response/: RoleResponse.java  UserAdminResponse.java
src/main/java/com/example/jwtproject/common/user/entity/: Role.java  User.java
src/main/java/com/example/jwtproject/common/user/enums/: UserRole.java
src/main/java/com/example/jwtproject/common/user/repository/: UserRepository.java
src/main/java/com/example/jwtproject/common/user/role/: Role.java
src/main/java/com/example/jwtproject/common/user/service/: UserService.java
src/main/java/com/example/jwtproject/global/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/jwtproject/global/exception/: CustomAccessDeniedHandler.java  InvalidRequestStateException.java
src/main/java/com/example/jwtproject/global/exception/dto/: ErrorBody.java  ErrorResponse.java
src/main/resources/: application.properties
src/test/java/com/example/jwtproject/auth/: AuthControllerTest.java  AuthLoginIntegrationTest.java
src/test/java/com/example/jwtproject/user/: AdminAuthorizationTest.java
