spring.application.name=JwtProject

#spring.datasource.url=jdbc:mysql://localhost:3306/jwt_test
#spring.datasource.username=root
#spring.datasource.password=Lh261717**

jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==
